# typesense settings
TYPESENSE_API_KEY=123456
TYPESENSE_ENDPOINT=
TYPESENSE_PORT=80

# timezone
TZ=Asia/Kuala_Lumpur

# aws (optional - deploy ECR, enable EXEC, ssh)
AWS_ACCOUNT_ID=
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ECR=